spring.datasource.url=jdbc:mysql://localhost:3306/hero_database?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false

server.port=9090
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html